# spring-boot

240415/: build.gradle
240415/src/main/java/com/naver/hello/: ServletInitializer.java
240415/src/main/resources/: application.yaml
240416/src/main/java/com/naver/hello/: HelloApplication.java
240429/: build.gradle
240429/src/main/resources/: application.yaml
240430/: build.gradle
240430/src/main/resources/: application.yaml
240503/: build.gradle
240503/src/main/resources/: application.yaml
240507/: build.gradle  settings.gradle
240507/gradle/wrapper/: gradle-wrapper.properties
240507/src/main/resources/: application.yaml
240507/src/main/resources/templates/: error.html
240510/sever/: build.gradle
240510/sever/src/main/resources/: application.yaml
240511/: settings.gradle
240511/src/main/resources/: application.yaml
240511/src/main/resources/templates/: home.html
240513/: build.gradle
240513/src/main/resources/: application.yaml
250315/demo/: build.gradle
250315/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
250315/demo/src/main/java/com/example/demo/controller/: UserController.java
250315/demo/src/main/java/com/example/demo/mapper/: UserMapper.java
250315/demo/src/main/java/com/example/demo/service/: UserService.java
250315/demo/src/main/java/com/example/demo/vo/: UserVo.java
250315/demo/src/main/resources/: application.yml
250315/demo/src/main/resources/templates/: login.html  signup.html
250317/web/: build.gradle
250317/web/src/main/resources/: application.yml
(+79 files in other folders)
